<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent">
   <LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
       
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Server:"
        />
    <EditText
        android:id="@+id/server"
        android:password="false"
        android:singleLine="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
    />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Port:"
        />
    <EditText
        android:id="@+id/port"
        android:password="false"
        android:singleLine="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text=""
    />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Username:"
        />
    <EditText
        android:id="@+id/username"
        android:password="false"
        android:singleLine="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
    />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        />
    <EditText
        android:id="@+id/password"
        android:password="true"
        android:singleLine="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
    />
    <Button
        android:id="@+id/login_button"
        android:text="Login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
    <TextView  
    android:id="@+id/result"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="This is a demo Bitcoin JSON-RPC client.\nIt connects to the Bitcoin server via an SSL tunnel.\nYou may tunnel the bitcoin daemon thus:\nstunnel -d [PORT] -r 8332"
    />
    </LinearLayout>
 </ScrollView>
